{
  "name": "@hraness/design-kit",
  "version": "0.4.0",
  "description": "Opinionated application compositions, charts, effects, and syntax presentation built on @hraness/ui.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/stylex.css",
    "./src/*.css"
  ],
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/design-kit.git"
  },
  "homepage": "https://github.com/hraness/design-kit#readme",
  "bugs": {
    "url": "https://github.com/hraness/design-kit/issues"
  },
  "keywords": [
    "react",
    "design-system",
    "charts",
    "stylex",
    "effects",
    "accessibility"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./src/browser/index.ts",
      "import": "./dist/browser/index.js"
    },
    "./appearance-menu.css": "./src/appearance-menu.css",
    "./react": {
      "types": "./src/react/index.ts",
      "import": "./dist/react/index.js"
    },
    "./react/server": {
      "types": "./src/react/server.ts",
      "import": "./dist/react/server.js"
    },
    "./charts.css": "./src/charts.css",
    "./components.css": "./src/components.css",
    "./design-gallery.css": "./src/design-gallery.css",
    "./effects.css": "./src/effects.css",
    "./fonts.css": "./src/fonts.css",
    "./fonts/geist-mono/GeistMono[wght].woff2": "./src/fonts/geist-mono/GeistMono[wght].woff2",
    "./fonts/nebula-sans/*": "./src/fonts/nebula-sans/*",
    "./fonts/nebula-sans/social": {
      "types": "./src/fonts/nebula-sans/social-fonts.generated.ts",
      "import": "./dist/fonts/nebula-sans/social-fonts.generated.js"
    },
    "./jelly.css": "./src/jelly.css",
    "./plain-publication.css": "./src/plain-publication.css",
    "./plain-site.css": "./src/plain-site.css",
    "./product-marketing.css": "./src/product-marketing.css",
    "./reset.css": "./src/reset.css",
    "./styles.css": "./src/styles.css",
    "./stylex.css": "./dist/stylex.css",
    "./syntax-highlighting": {
      "types": "./src/syntax-highlighting.ts",
      "import": "./dist/syntax-highlighting.js"
    },
    "./syntax-highlighting.css": "./src/syntax-highlighting.css",
    "./tokens.css": "./src/tokens.css",
    "./typography.css": "./src/typography.css",
    "./vendor/evilcharts/LICENSE": "./vendor/evilcharts/LICENSE",
    "./vendor/evilcharts/UPSTREAM.md": "./vendor/evilcharts/UPSTREAM.md",
    "./vendor/jelly-ui/LICENSE": "./vendor/jelly-ui/LICENSE",
    "./vendor/jelly-ui/UPSTREAM.md": "./vendor/jelly-ui/UPSTREAM.md"
  },
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "style": "./src/styles.css",
  "files": [
    "dist",
    "src/appearance-menu.css",
    "src/appearance.ts",
    "src/browser/appearance-menu.ts",
    "src/browser/artifact-share.ts",
    "src/browser/index.ts",
    "src/browser/theme-color-sync.ts",
    "src/charts.css",
    "src/components.css",
    "src/design-gallery.css",
    "src/effects.css",
    "src/fonts.css",
    "src/fonts/geist-mono",
    "src/fonts/nebula-sans",
    "src/index.ts",
    "src/jelly.css",
    "src/plain-publication.css",
    "src/plain-site.css",
    "src/product-marketing.css",
    "src/react/animated-rail-stage.stylex.ts",
    "src/react/animated-rail-stage.tsx",
    "src/react/app-shell.tsx",
    "src/react/aurora-dots-background.tsx",
    "src/react/charts.tsx",
    "src/react/chat.stylex.ts",
    "src/react/chat.tsx",
    "src/react/design-gallery.tsx",
    "src/react/design-theme-context.tsx",
    "src/react/fader.tsx",
    "src/react/fader.stylex.ts",
    "src/react/foil-card-math.ts",
    "src/react/foil-card-surface.tsx",
    "src/react/foil-card-surface.stylex.ts",
    "src/react/haptics.ts",
    "src/react/index.ts",
    "src/react/jelly-runtime.ts",
    "src/react/jelly-surface.tsx",
    "src/react/keyboard-shortcuts.ts",
    "src/react/navigation-rail.tsx",
    "src/react/particle-halo.tsx",
    "src/react/phaser-dots.tsx",
    "src/react/playback-transport.tsx",
    "src/react/playback-transport.stylex.ts",
    "src/react/procedural-backdrop.tsx",
    "src/react/procedural-recipe.ts",
    "src/react/production-data-preview-notice.tsx",
    "src/react/production-data-preview-notice.stylex.ts",
    "src/react/product-marketing.tsx",
    "src/react/route-state.tsx",
    "src/react/server.ts",
    "src/react/surfaces.stylex.ts",
    "src/react/surfaces.tsx",
    "src/react/syntax-code.tsx",
    "src/react/theme-color-sync.ts",
    "src/react/theme.tsx",
    "src/reset.css",
    "src/styles.css",
    "src/syntax-highlighting.css",
    "src/syntax-highlighting.ts",
    "src/tokens.css",
    "src/typography.css",
    "vendor/evilcharts/LICENSE",
    "vendor/evilcharts/UPSTREAM.md",
    "vendor/jelly-ui/LICENSE",
    "vendor/jelly-ui/UPSTREAM.md",
    "vendor/jelly-ui/jelly.d.ts",
    "vendor/jelly-ui/jelly.js",
    "vendor/jelly-ui/jelly.js.map",
    "portfolio-inventory.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "generate:nebula-social-fonts": "bun run ./scripts/generate-nebula-social-fonts.ts",
    "check:stylex-artifacts": "bun run ./scripts/check-stylex-artifacts.ts",
    "check:stylex-determinism": "bun run ./scripts/check-stylex-determinism.ts",
    "check:publication-ready": "bun run ./scripts/package-smoke.ts --publication",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./scripts/register-stylex-test-transform.ts ./src",
    "test:browser": "bun run ./scripts/gallery-browser.ts && bun run ./scripts/global-error-browser.ts && bun run ./scripts/security-delivery-browser.ts",
    "test:package": "bun run ./scripts/package-smoke.ts",
    "kb:refresh": "bunx --bun github:hraness/kb#v0.15.1 refresh --root kb",
    "kb:check:lane": "bunx --bun github:hraness/kb#v0.15.1 check --root kb --no-catalog",
    "kb:check": "bunx --bun github:hraness/kb#v0.15.1 check --root kb && bunx --bun github:hraness/kb#v0.15.1 agents check --root kb --repo .",
    "kb:catalog": "bunx --bun github:hraness/kb#v0.15.1 catalog --root kb",
    "check": "bun run lint && bun run typecheck && bun run build && bun run check:stylex-artifacts && bun run check:stylex-determinism && bun run test:package && bun run test && bun run test:browser",
    "prepack": "bun run check",
    "prepublishOnly": "bun run check:publication-ready"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.2",
    "@stylexjs/stylex": "0.19.0",
    "motion": "12.42.0",
    "next-themes": "0.4.6",
    "react-aria-components": "1.19.0",
    "recharts": "3.8.0",
    "sugar-high": "^1.2.1",
    "web-haptics": "0.0.6"
  },
  "peerDependencies": {
    "@hraness/ui": ">=0.4.7 <0.5.0",
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "@hraness/ui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hraness/ui": "github:hraness/ui#v0.4.7",
    "@stylexjs/unplugin": "0.19.0",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "fast-check": "^4.8.0",
    "linkedom": "^0.18.12",
    "playwright-core": "1.62.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.53.0",
    "unplugin": "2.3.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
